{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Peek",
  "version": "0.1.0",
  "identifier": "io.peek.app",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../../../app"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": false,
    "targets": [],
    "icon": []
  },
  "plugins": {}
}
