{
  "name": "Peek",
  "version": "0.0.1",
  "description": "Peek is a web user agent for working with the web in a more agent-ish fashion than a browser.",
  "main": "index.js",
  "author": "dietrich ayala",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "7.2.0",
    "@electron-forge/maker-deb": "7.2.0",
    "@electron-forge/maker-rpm": "7.2.0",
    "@electron-forge/maker-squirrel": "7.2.0",
    "@electron-forge/maker-zip": "7.2.0",
    "electron": "27.1.3",
    "electron-is-dev": "2.0.0",
    "electron-rebuild": "3.2.9",
    "electron-reload": "2.0.0-alpha.1",
    "electron-reloader": "1.2.3"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.0",
    "electron-store": "8.1.0",
    "electron-unhandled": "4.0.1",
    "lil-gui": "^0.19.2",
    "tweakpane": "4.0.1"
  },
  "scripts": {
    "start": "electron-forge start",
    "debug": "DEBUG=1 electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  }
}
